spring.datasource.url=jdbc:postgresql://127.0.0.1/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=pacificlogging
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port = 8080



